# IoTSharp

./: Directory.Packages.props  IoTSharp.slnx
IoTSharp.Data.JsonDB/: Data.JsonDB.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md
IoTSharp.Data.JsonDB/src/IoTSharp.Data.JsonDB/: IoTSharp.Data.JsonDB.csproj  JsonDbCommand.cs  JsonDbConnection.cs  JsonDbParameter.cs  JsonDbParameterCollection.cs  README.md
IoTSharp.Data.JsonDB/tests/IoTSharp.Data.JsonDB.Tests/: IoTSharp.Data.JsonDB.Tests.csproj  JsonDbTests.cs
SonnetDB/: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.en.md  README.md  ROADMAP.md  SonnetDB.slnx  THIRD_PARTY_NOTICES.md  demo.sql  docker-compose.override.yml  docker-compose.yml  llms.txt
SonnetDB/.config/: dotnet-tools.json
SonnetDB/connectors/: README.md
SonnetDB/connectors/c/: CMakeLists.txt  CMakePresets.json  README.md
SonnetDB/connectors/go/: README.md  driver.go  go.mod  sonnetdb.go
SonnetDB/connectors/java/: CMakeLists.txt  CMakePresets.json  README.md
SonnetDB/connectors/odbc/: README.md
SonnetDB/connectors/purebasic/: README.md
SonnetDB/connectors/python/: README.md
SonnetDB/connectors/rust/: Cargo.toml  README.md  build.rs
SonnetDB/connectors/vb6/: CMakeLists.txt  CMakePresets.json  README.md
SonnetDB/copilot/skills/: anomaly-detect.md  auth-admin.md  bulk-ingest.md  changepoint-detect.md  copilot-knowledge-admin.md  database-overview.md  forecast-howto.md  gap-fill.md  influxdb-migration.md  iot-schema-design.md  lag-delta.md  naming-convention.md  observability.md  pid-control-tuning.md  pid-control.md  query-aggregation.md  retention-compaction.md  schema-design.md  sql-commenting.md  sql-dialect-guide.md  troubleshoot-slow-query.md  vector-search.md  wal-recovery.md  write-safety-review.md
SonnetDB/docs/: _config.yml  ado-net.md  architecture.md  backup-restore.md  bulk-ingest.md  cli-reference.md  data-model.md  efcore.md  embedded-api.md  extending-functions.md  file-format.md  forecast.md  frame-protocol.md  fulltext-dictionaries.md  geo-spatial.md  getting-started.md  index.md  industrial-ai-applications.md  iotsharp-compat-matrix.md  kv-keyspace.md  parity-roadmap.md  performance-reliability-updates.md  pid-control.md  roadmap-history.md  search-vector-engine-consolidation-roadmap.md  sonnetmq-roadmap.md  sql-cookbook.md  sql-reference.md  vector-search.md  web-workbench.md
SonnetDB/docs/_layouts/: default.html
SonnetDB/docs/assets/: docs.css
SonnetDB/docs/blogs/: 00-publishing-plan.md  001-sonnetdb-introduction.md  002-why-choose-sonnetdb.md  003-docker-quickstart.md  004-build-from-source.md  005-architecture-deep-dive.md  006-vs-influxdb-tdengine-sqlite.md  007-cli-installation.md  008-first-setup-wizard.md  009-data-model.md  010-file-format.md  011-security-users-roles.md  012-token-authentication.md  013-create-measurement.md  014-hnsw-index.md  015-insert-into.md  016-geopoint-insert.md  017-vector-literal.md  018-select-where-basics.md  019-arithmetic-expressions.md  020-scalar-functions.md  021-nested-functions.md  022-pagination.md  023-multi-condition-where.md  024-show-describe-metadata.md  025-delete-tombstone.md  026-comment-syntax.md  027-quoted-identifiers.md  028-vector-distance-functions.md  029-pgvector-operators.md  030-sql-cookbook.md  031-basic-aggregation.md  032-statistical-aggregates.md  033-tdigest-percentile.md  034-distinct-count-hyperloglog.md  035-histogram.md  036-centroid-vector-aggregate.md  037-group-by-time.md  038-group-by-time-advanced.md  039-difference-delta-window.md  (+94 more)
SonnetDB/docs/help/: sonnetdb-comprehensive-guide.md
SonnetDB/docs/openapi/: document-api.yaml
SonnetDB/docs/press-releases/: PR1-SonnetDB-Foundation-Release.md  PR2-SonnetDB-Intelligence-Release.md  PR3-SonnetDB-AI-Ecosystem-Release.md
SonnetDB/docs/releases/: 2.5.0.md  README.md  docker-image.md  installers.md  sdk-bundle.md  server-bundle.md
SonnetDB/eng/: build-windows.ps1  release.ps1
SonnetDB/extensions/SonnetDB.Caching/: PackageReadme.md  SonnetDB.Caching.csproj  SonnetDbCacheCodec.cs  SonnetDbCacheJanitor.cs  SonnetDbCacheOptions.cs  SonnetDbCacheStore.cs  SonnetDbCachingServiceCollectionExtensions.cs  SonnetDbDistributedCache.cs  SonnetDbEasyCachingProvider.cs  SonnetDbEasyCachingProviderFactory.cs
SonnetDB/extensions/sonnetdb-vscode/: .vscodeignore  README.md  ROADMAP.md  package.json  tsconfig.json
SonnetDB/src/SonnetDB/: Dockerfile  Program.cs  SonnetDB.csproj  SonnetDB.csproj.lscache  appsettings.Container.json  appsettings.json
SonnetDB/src/SonnetDB.Cli/: CliApplication.cs  CliJsonContext.cs  CliProfileStore.cs  ConsoleTableFormatter.cs  CopilotCommandRunner.cs  PackageReadme.md  Program.cs  SonnetDB.Cli.csproj  SonnetDB.Cli.csproj.lscache
SonnetDB/src/SonnetDB.Core/: PackageReadme.md  SonnetDB.Core.csproj  SonnetDB.Core.csproj.lscache
SonnetDB/src/SonnetDB.Data/: PackageReadme.md  SndbCommand.cs  SndbConnection.cs  SndbConnectionStringBuilder.cs  SndbDataReader.cs  SndbParameter.cs  SndbParameterCollection.cs  SndbProviderFactory.cs  SndbProviderMode.cs  SndbServerException.cs  SndbTransaction.cs  SndbTransportProtocol.cs  SonnetDB.Data.csproj  SonnetDB.Data.csproj.lscache
SonnetDB/src/SonnetDB.EntityFrameworkCore/: PackageReadme.md  SonnetDB.EntityFrameworkCore.csproj
SonnetDB/src/SonnetDB.Studio/: Program.cs  SonnetDB.Studio.csproj
SonnetDB/src/Testcontainers.SonnetDB/: PackageReadme.md  SonnetDbBuilder.cs  SonnetDbConfiguration.cs  SonnetDbConnectionStringProvider.cs  SonnetDbContainer.cs  Testcontainers.SonnetDB.csproj
SonnetDB/tests/SonnetDB.Accuracy.Tests/: AccuracyDataSet.cs  AccuracyFixture.cs  AccuracyResultNormalizer.cs  InfluxDbAccuracyTests.cs  SonnetDB.Accuracy.Tests.csproj  SonnetDB.Accuracy.Tests.csproj.lscache  TestServerHost.cs
SonnetDB/tests/SonnetDB.Benchmarks/: IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_START.md  README.md  (+3 more)
SonnetDB/web/: .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
(+1034 files in other folders)
