<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SonnetDB.Native</RootNamespace>
    <AssemblyName>SonnetDB.Native</AssemblyName>
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <StripSymbols>true</StripSymbols>
    <IsPackable>false</IsPackable>
    <PackageTags>sonnetdb;timeseries;tsdb;native-aot;c-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\SonnetDB.Data\SonnetDB.Data.csproj" />
  </ItemGroup>

</Project>
