<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SonnetDB.Studio</RootNamespace>
    <AssemblyName>SonnetDB.Studio</AssemblyName>
    <Description>SonnetDB Studio desktop shell powered by NativeWebHost.</Description>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <IsAotCompatible>false</IsAotCompatible>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeWebHost" />
    <PackageReference Include="NativeWebHost.Windows" />
  </ItemGroup>

  <PropertyGroup>
    <StudioUiSourceDir>$(MSBuildThisFileDirectory)..\..\web</StudioUiSourceDir>
    <StudioUiDistDir>$(StudioUiSourceDir)\dist</StudioUiDistDir>
    <BuildStudioUi Condition="'$(BuildStudioUi)' == ''">false</BuildStudioUi>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(StudioUiDistDir)')">
    <Content Include="$(StudioUiDistDir)\**\*.*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildStudioUiForPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(BuildStudioUi)' == 'true' AND '$(PublishDir)' != '' AND Exists('$(StudioUiSourceDir)\package-lock.json')">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(StudioUiSourceDir)" />
    <Exec Command="npm run build" WorkingDirectory="$(StudioUiSourceDir)" />

    <ItemGroup>
      <DistFiles Include="$(StudioUiDistDir)\**\*.*" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
