<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- xUnit / coverlet 大量依赖反射，AOT 分析不适用。 -->
    <IsAotCompatible>false</IsAotCompatible>
    <IoTSharpSourceRoot Condition="'$(IoTSharpSourceRoot)' == ''">..\..\..</IoTSharpSourceRoot>
    <IoTSharpDataProject>$(IoTSharpSourceRoot)\IoTSharp.Data\IoTSharp.Data.csproj</IoTSharpDataProject>
    <IoTSharpSonnetDbProject>$(IoTSharpSourceRoot)\IoTSharp.Data.Storage\IoTSharp.Data.SonnetDB\IoTSharp.Data.SonnetDB.csproj</IoTSharpSonnetDbProject>
    <HasIoTSharpSource Condition="Exists('$(IoTSharpDataProject)') And Exists('$(IoTSharpSonnetDbProject)')">true</HasIoTSharpSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SonnetDB.EntityFrameworkCore\SonnetDB.EntityFrameworkCore.csproj" />
    <ProjectReference Include="$(IoTSharpSonnetDbProject)" Condition="'$(HasIoTSharpSource)' == 'true'" />
    <ProjectReference Include="$(IoTSharpDataProject)" Condition="'$(HasIoTSharpSource)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasIoTSharpSource)' != 'true'">
    <Compile Remove="ApplicationDbContextSonnetDbCompatTests.cs" />
    <Compile Remove="ShardingCoreSonnetDbCompatTests.cs" />
  </ItemGroup>

</Project>
