<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Child\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SonnetDB.Core\SonnetDB.Core.csproj" />
    <ProjectReference Include="Child\SonnetDB.CrashTests.Child.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyCrashTestsChildOutput" AfterTargets="Build">
    <ItemGroup>
      <CrashTestsChildOutput Include="Child\bin\$(Configuration)\$(TargetFramework)\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(CrashTestsChildOutput)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
