<Project>
  <PropertyGroup>
    <Authors>IoTSharp Contributors</Authors>
    <Company>IoTSharp</Company>
    <Product>IoTSharp.Data.JsonDB</Product>
    <Copyright>Copyright (c) 2026-$([System.DateTime]::Now.Year) IoTSharp</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IoTSharp/Data.JsonDB</RepositoryUrl>
    <PackageProjectUrl>https://github.com/IoTSharp/Data.JsonDB</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>jsondb-logo-128.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/IoTSharp/Data.JsonDB/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <NetLibVersion>net10.0</NetLibVersion>
    <NetTestVersion>net10.0</NetTestVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
