<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>SonnetDB.Cli</PackageId>
    <Title>SonnetDB.Cli</Title>
    <Description>SonnetDB 命令行工具，支持本地或远程执行 SQL、交互式 REPL 与版本查询。</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sndb</ToolCommandName>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonnetDB.Data\SonnetDB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SonnetDB.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
