<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SonnetDB.Data</RootNamespace>
    <AssemblyName>SonnetDB.Data</AssemblyName>
    <PackageId>SonnetDB</PackageId>
    <Title>SonnetDB</Title>
    <Description>SonnetDB 的 ADO.NET 提供程序，统一支持本地嵌入式连接与远程 SonnetDB 连接。</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <!--
      AOT 决策：本提供程序不开启 AOT 兼容分析。
      原因：
        1. ADO.NET 基类型（DbConnection / DbConnectionStringBuilder / DbDataReader.GetSchemaTable 等）
           在 BCL 内部依赖反射，主流第三方提供程序（Npgsql / MySqlConnector / Oracle.ManagedDataAccess）
           普遍不承诺 AOT 兼容；强行启用会带来大量误报且对用户使用价值有限。
        2. 嵌入式场景下需要 AOT 的用户应直接使用 SonnetDB 引擎门面（Tsdb），那条路径是 AOT 友好的。
        3. 远程客户端走 HttpClient + ndjson 流式解析，使用 source-gen JsonSerializerContext，
           本身不阻碍 AOT；但为了与基类反射约束保持一致，统一关闭 AOT 标注。
    -->
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonnetDB.Core\SonnetDB.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SonnetDB.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageReadme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
