<Solution>
  <Folder Name="/eng/">
    <Project Path="eng/benchmarks/run-benchmarks/run-benchmarks.csproj" />
    <Project Path="eng/benchmarks/start-benchmark-env/start-benchmark-env.csproj" />
    <Project Path="eng/tools/connectors-release/connectors-release.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SonnetDB.Cli/SonnetDB.Cli.csproj" />
    <Project Path="src/SonnetDB.Core/SonnetDB.Core.csproj" />
    <Project Path="src/SonnetDB.Data/SonnetDB.Data.csproj" />
    <Project Path="src/SonnetDB.EntityFrameworkCore/SonnetDB.EntityFrameworkCore.csproj" />
    <Project Path="src/SonnetDB.Studio/SonnetDB.Studio.csproj" />
    <Project Path="src/SonnetDB/SonnetDB.csproj" />
    <Project Path="src/Testcontainers.SonnetDB/Testcontainers.SonnetDB.csproj" />
  </Folder>
  <Folder Name="/connectors/">
    <Project Path="connectors/c/native/SonnetDB.Native/SonnetDB.Native.csproj" />
  </Folder>
  <Folder Name="/extensions/">
    <Project Path="extensions/SonnetDB.Caching/SonnetDB.Caching.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SonnetDB.Accuracy.Tests/SonnetDB.Accuracy.Tests.csproj" />
    <Project Path="tests/SonnetDB.Benchmarks/SonnetDB.Benchmarks.csproj" />
    <Project Path="tests/SonnetDB.Core.Tests/SonnetDB.Core.Tests.csproj" />
    <Project Path="tests/SonnetDB.EntityFrameworkCore.Tests/SonnetDB.EntityFrameworkCore.Tests.csproj" />
    <Project Path="tests/SonnetDB.IoTSharpCompat.Tests/SonnetDB.IoTSharpCompat.Tests.csproj" />
    <Project Path="tests/SonnetDB.Tests/SonnetDB.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
